# trucker-system

./: build.gradle  pom.xml
.circleci/: config.yml
src/: HelloApplication.java  TestHibernate.java
src/Personel/: Cargo.java  CheckPoint.java  Comment.java  Destination.java  Forum.java  Manager.java  Status.java  Truck.java  Trucker.java  User.java
src/fxControllers/: CreateCargo.java  CreateCheckPoint.java  CreateComment.java  CreateDestination.java  CreateForum.java  CreateManager.java  CreateReply.java  CreateTruck.java  CreateTrucker.java  FrontPage.java  LoginPage.java  SignUpPage.java  UpdateCargo.java  UpdateCheckPoint.java  UpdateDestination.java  UpdateForum.java  UpdateManager.java  UpdateTruck.java  UpdateTrucker.java
src/fxml/: create-checkpoint-page.fxml  create-comment-page.fxml  create-destination-page.fxml  create-truck-page.fxml  update-cargo-page.fxml  update-destination-page.fxml  update-forum-page.fxml  update-manager-page.fxml  update-truck-page.fxml  update-trucker-page.fxml
src/hibernate/: CargoHib.java  CheckPointHib.java  CommentHib.java  DestinationHib.java  ForumHib.java  ManagerHib.java  TruckHib.java  TruckerHib.java
src/test/: CreateReplyTest.java  FilterTests.java  TestCreateReply.java  TruckerLoginTest.java
src/test/java/: FilterTests.java
src/tests/: LimitTest.java
src/utils/: FxUtils.java
