plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1' // or the appropriate version of JUnit you are using
    testImplementation 'org.mockito:mockito-core:3.12.4' // or the appropriate version of Mockito you are using

    // Add any other required dependencies here, for example:
    implementation 'com.example:your-library:1.0.0' // Replace with the actual dependency information
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
