<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="338.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.UpdateCargo">
   <children>
      <Button fx:id="updateButton" layoutX="120.0" layoutY="259.0" mnemonicParsing="false" onAction="#updateCargo" text="Update" />
      <TextField fx:id="companyField" layoutX="69.0" layoutY="50.0" promptText="Company" />
      <TextField fx:id="productField" layoutX="70.0" layoutY="99.0" promptText="Product" />
      <TextField fx:id="weightField" layoutX="71.0" layoutY="150.0" promptText="Weight" />
      <CheckBox fx:id="expirationCheck" layoutX="83.0" layoutY="209.0" mnemonicParsing="false" text="Has expiration date" />
   </children>
</AnchorPane>
